export JETTISON_GROUPS=all,here
export JETTISON_HARDWAREADDR=28:b2:bd:48:5d:f0
export JETTISON_LOCATION=Here
export JETTISON_HTTPSERVERADDR=localhost:50080
export JETTISON_RPCSERVERADDR=localhost:50081
export JETTISON_CACHEPATH=/tmp/_client_cache.db
